<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Foodictive</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img//logo/github.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Avilon - v4.6.1
  * Template URL: https://bootstrapmade.com/avilon-bootstrap-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex justify-content-between align-items-center">

      <div id="logo">
        <h1><a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#features">Features</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Pricing</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#gallery">How to Use</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->
    </div>
  </header>

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="hero-text" data-aos="zoom-out">
      <h2>Welcome to Foodictive</h2>
      <p>Foodictive is an app by C22-PS263 team in Bangkit Academy 2022</p>
      <a href="#about" class="btn-get-started scrollto">Get Started</a>
    </div>

    <div class="product-screens">

      <div class="product-screen-1" data-aos="fade-up" data-aos-delay="400">
        <img src="assets/img/first.jpg" alt="">
      </div>

      <div class="product-screen-2" data-aos="fade-up" data-aos-delay="200">
        <img src="assets/img/second.jpg" alt="">
      </div>

      <div class="product-screen-3" data-aos="fade-up">
        <img src="assets/img/fifth.jpg" alt="">
      </div>

    </div>

  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="section-bg">
      <div class="container-fluid" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">What's Foodictive ?</h3>
          <span class="section-divider"></span>
          <p class="section-description">
            Foodictive is an app intended to help tourist to identify food that they have. Foodictive will identify what kind of food is that and show detailed information about that food.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-6 about-img video-box align-self-baseline" data-aos="fade-right" dat-aos-delay="100">
            <img src="assets/img/about-img2.jpg" alt="">
            <a href="https://www.youtube.com/watch?v=ZVnfjTVZrWY" class="glightbox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

          <div class="col-lg-6 content" data-aos="fade-left" dat-aos-delay="100">
            <h2>Introduction to Foodictive</h2>
            <p>
              One of problem that encountered by tourists is they met some difficulties in finding local food. Especially when they're new to that location and don't know anything about that location. From this problem, we got a question "How to make it easier for tourists to find local food around them and educate them about that food?". We want to solve this problem because we wanna help tourists to find local food and while doing that, we also want to recognize and educate them about our local food. 
              </p><p>
              We often watch on youtube, there're so many foreigners cook indonesian local food incorrectly. This is also reason why we want to educate foreigners about our local food. By using our app, they can scan or upload photos of food and they'll get detailed information about that food like location of seller, recipe, history, etc. 
              </p><p>
              We know that they can do this only by searching in google. But we wanna make it simple. Only by using one app they can get all information in one click. Our developer also provide printed food cards that can be scanned for your starterpack. You can get this card by clicking on this <a href="#pricing" style="font-weight:bold">link</a>.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Featuress Section ======= -->
    <section id="features">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-8 offset-lg-4">
            <div class="section-header">
              <h3 class="section-title">Product Featuress</h3>
              <span class="section-divider"></span>
            </div>
          </div>

          <div class="col-lg-4 col-md-5 features-img">
            <img src="assets/img/product-features.png" alt="" data-aos="fade-right">
          </div>

          <div class="col-lg-8 col-md-7 ">

            <div class="row">

              <div class="col-lg-6 col-md-6 box" data-aos="fade-up">
                <div class="icon"><i class="bi bi-lightning-charge"></i></div>
                <h4 class="title"><a href="">Fast Image Recognition</a></h4>
                <p class="description">Our app can recognize food by it's photo in no time. Information about your food will be showed in our app as soon as your photo being uploaded.</p>
              </div>
              <div class="col-lg-6 col-md-6 box" data-aos="fade-up">
                <div class="icon"><i class="bi bi-card-checklist"></i></div>
                <h4 class="title"><a href="">Detailed Information</a></h4>
                <p class="description">Our app will show every detailed information about your food. Data that provided by our app are recipe, description, and location food seller around you.</p>
              </div>
              <div class="col-lg-6 col-md-6 box" data-aos="fade-up" dat-aos-delay="100">
                <div class="icon"><i class="bi bi-file-arrow-up"></i></div>
                <h4 class="title"><a href="">Lightweight App</a></h4>
                <p class="description">Our app size is small and doesn't need much resources to run it on your phone. So you dont't need to worry about your phone specification to run our app.</p>
              </div>
              <div class="col-lg-6 col-md-6 box" data-aos="fade-up" data-aos-delay="100">
                <div class="icon"><i class="bi bi-file-check"></i></div>
                <h4 class="title"><a href="">Easy to Use</a></h4>
                <p class="description">Our app has been built as simple as possible. So user can use our app at ease.</p>
              </div>
            </div>

          </div>

        </div>

      </div>

    </section><!-- End Featuress Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action">
      <div class="container">
        <div class="row align-items-center cta-row">
          <div class="col-sm-8">
            <h2 class="cta-text">Scan this QR to download Foodictive</h2>
          </div>
          <div class="col-sm-4 text-md-end">
            <img src="assets/img/logo/qrcode.png" width="200px">
          </div>
        </div>

      </div>
    </section><!-- End Call To Action Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-md-3">
            <!-- BANGKIT LOGO -->
            <img src="assets/img/clients/bangkit.png" alt="">
          </div>

          <div class="col-md-3">
            <img src="assets/img/clients/android-ver-2.png" alt="">
          </div>

          <div class="col-md-3">
            <!-- TENSORFLOW LOGO -->
            <img src="assets/img/clients/tensorflow.png" alt="">
          </div>

          <div class="col-md-3">
            <!-- GOOGLE CLOUD LOGO -->
            <img src="assets/img/clients/google.png" alt="">
          </div>

        </div>
      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h3 class="section-title">Pricing</h3>
          <span class="section-divider"></span>
          <p class="section-description">Be premium member to get more features.</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="box featured">
              <h3>Free</h3>
              <h4><sup>$</sup>0<span> / month</span></h4>
              <ul>
                <li><i class="bi bi-check-circle"></i> Local food recipes</li>
                <li><i class="bi bi-check-circle"></i> Free tier server</li>
                <li><i class="bi bi-check-circle"></i> Basic features of app</li>
                <li><i class="bi bi-x-circle-fill"></i> Our printed food card</li>
                <li><i class="bi bi-x-circle-fill"></i> Get early access to our update</li>
                <li><i class="bi bi-x-circle-fill"></i> Get access to talk with our dev</li>
              </ul>
              <a href="#" class="get-started-btn">Get Started</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="box featured">
              <h3>Business</h3>
              <h4><sup>$</sup>5<span> / month</span></h4>
              <ul>
                <li><i class="bi bi-check-circle"></i> Local food recipes</li>
                <li><i class="bi bi-check-circle"></i> Standard tier server</li>
                <li><i class="bi bi-check-circle"></i> Basic features of app</li>
                <li><i class="bi bi-check-circle"></i> Our printed food card</li>
                <li><i class="bi bi-x-circle-fill"></i> Get early access to our update</li>
                <li><i class="bi bi-x-circle-fill"></i> Get access to talk with our dev</li>
              </ul>
              <a href="#" class="get-started-btn">Get Started</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="box featured">
              <h3>Developer</h3>
              <h4><sup>$</sup>10<span> / month</span></h4>
              <ul>
                <li><i class="bi bi-check-circle"></i> Local food recipes</li>
                <li><i class="bi bi-check-circle"></i> Premium tier server</li>
                <li><i class="bi bi-check-circle"></i> Basic features of app</li>
                <li><i class="bi bi-check-circle"></i> Our printed food card</li>
                <li><i class="bi bi-check-circle"></i> Get early access to our update</li>
                <li><i class="bi bi-check-circle"></i> Get access to talk with our dev</li>
              </ul>
              <a href="#" class="get-started-btn">Get Started</a>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Team Section ======= -->
    <section id="team">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">Team</h3>
          <span class="section-divider"></span>
          <p class="section-description">The great people behind the Foodictive Apps.</p>
        </div>
        <!-- Cloud Computing -->
        <div class="row">
          <div class="col-lg-4">
            <div class="member">
              <div class="pic"><img src="assets/img/team/CC1.jpg" alt=""></div>
              <h4>Krisostomos Abdixta Winarto</h4>
              <span>Cloud Computing</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="member">
              <div class="pic"><img src="assets/img/team/CC2.jpg" alt=""></div>
              <h4>Candhy Fadhila Arsyad</h4>
              <span>Cloud Computing</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <!-- Machine Learning -->
          <div class="col-lg-4">
            <div class="member">
              <div class="pic"><img src="assets/img/team/ML1.png" alt=""></div>
              <h4>Ahmad Bustanul Aziz</h4>
              <span>Machine Learning</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="member">
              <div class="pic"><img src="assets/img/team/ML2.jpg" alt=""></div>
              <h4>Azril Bagas Pratama</h4>
              <span>Machine Learning</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <!-- Mobile Development -->
          <div class="col-lg-4">
            <div class="member">
              <div class="pic"><img src="assets/img/team/MD1.jpg" alt=""></div>
              <h4>Gian Aji Satya</h4>
              <span>Mobile Development</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="member">
              <div class="pic"><img src="assets/img/team/MD2.png" alt=""></div>
              <h4>Irfan Arrahman</h4>
              <span>Mobile Development</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <section id="gallery" class="section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">How to Use Foodictive</h3>
          <span class="section-divider"></span>
          <center>
            <p class="section-description">For more detailed information about how to use Foodictive. Please click these buttons.</p>
          </center>
        </div>
        <div class="row">
          <div class="gallery-filter">
            <span class="filter-item" data-filter="watch" onclick="show1()">Step 1</span>
            <span class="filter-item" data-filter="headphone" onclick="show2()">Step 2</span>
            <span class="filter-item" data-filter="camera" onclick="show3()">Step 3</span>
            <span class="filter-item" data-filter="phone" onclick="show4()">Step 4</span>
            <span class="filter-item" data-filter="shoe" onclick="show5()">Step 5</span>
            <span class="filter-item" data-filter="pencil" onclick="show6()">Step 6</span>
            <span class="filter-item" data-filter="chair" onclick="show7()">Step 7</span>
            <br>
            <span class="filter-item active" data-filter="gif" onclick="showall()" style="margin-top: 20px;">Show All Steps</span>
          </div>
        </div>
        
        <!-- GIF -->
        <center>
          <p id="allstep" class="section-description">All of the steps will be showed in this GIF.</p>
        </center>
        <div class="row" style="display:flex; flex-wrap:wrap; align-items: center; justify-content: center;">
          <div class="gallery-item gif">
            <div class="gallery-item-inner">
              <div style='position:relative; padding-bottom:calc(178.04% + 44px)'>
                <iframe src='https://gfycat.com/ifr/IllinformedShowyCranefly' frameborder='0' scrolling='no' width='100%' height='100%' style='position:absolute;top:0;left:0;' allowfullscreen></iframe>
              </div>
            </div>
          </div>

          <!-- Open App -->
          <center>
            <p id="step1" class="section-description">First, open Foodictive and allow the permissions.</p>
          </center>
          <div class="gallery-item watch">
            <div class="gallery-item-inner">
              <img id="img1" src="assets/img/gallery/first.jpg" alt="watch">
            </div>
          </div>

          <!-- Login -->
          <center>
            <p id="step2" class="section-description">Second, swipe to the right side of your phone to open camera and take or upload your photo.</p>
          </center>
          <div class="gallery-item headphone">
            <div class="gallery-item-inner">
              <img id="img2" src="assets/img/gallery/loginreg.jpg" alt="headphone">
            </div>
          </div>

          <!-- Register -->
          <center>
            <p id="step3" class="section-description">Third, press "Identify" button to identify you food</p>
          </center>
          <div class="gallery-item camera">
            <div class="gallery-item-inner">
              <img id="img3" src="assets/img/gallery/main.jpg" alt="camera">
            </div>
          </div>
          
          <!-- Main -->
          <center>
            <p id="step4" class="section-description">Fourth, all information about your food will be showed on our app.</p>
          </center>
          <div class="gallery-item phone">
            <div class="gallery-item-inner">
              <img id="img4" src="assets/img/gallery/click_on.jpg" alt="phone">
            </div>
          </div>

          <!-- Click Camera /  -->
          <center>
            <p id="step5" class="section-description">Last, to show location of every food merchants around you, press "Show Location" button</p>   
          </center>
          <div class="gallery-item shoe">
            <div class="gallery-item-inner">
              <img id="img5" src="assets/img/gallery/camera.jpg" alt="shoe">
            </div>
          </div>

          <!-- Click Camera /  -->
          <center>
            <p id="step6" class="section-description">Last, to show location of every food merchants around you, press "Show Location" button</p>   
          </center>
          <div class="gallery-item pencil">
            <div class="gallery-item-inner">
              <img id="img6" src="assets/img/gallery/identify.png" alt="pencil">
            </div>
          </div>

          <!-- Click Camera /  -->
          <center>
            <p id="step7" class="section-description">Last, to show location of every food merchants around you, press "Show Location" button</p>   
          </center>
          <div class="gallery-item chair">
            <div class="gallery-item-inner">
              <img id="img7" src="assets/img/gallery/maps.png" alt="chair">
            </div>
          </div>

        </div>
      </div>
    </section>
    
    <!-- ======= Contact Section ======= -->
    <section id="contact">
      <div class="container" data-aos="fade-up">
        <div class="row">

          <div class="col-lg-4 col-md-4">
            <div class="contact-about">
              <h3>Foodictive</h3>
              <p>Foodictive is an app intended to help tourist to identify food that they have. Foodictive will identify what kind of food is that and show detailed information about that food.</p>
              <div class="social-links">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="bi bi-geo-alt"></i>
                <p>Bangkit Academy 2022</p>
              </div>

              <div>
                <i class="bi bi-envelope"></i>
                <p>foodictive.capstone@gmail.com</p>
              </div>

              <div>
                <i class="bi bi-phone"></i>
                <p>+6285-11111-1111</p>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                  </div>
                  <div class="form-group col-lg-6 mt-3 mt-lg-0">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-lg-start text-center">
          <div class="copyright">
            &copy; Copyright <strong>OnePage</strong>. All Rights Reserved
          </div>
          <div class="credits">
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-chevron-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/gallery.js"></script>
  <script src="assets/js/theme.js"></script>

</body>

</html>